# BakingApp

./: LICENSE.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/tarekmabdallah91/bakingapp/: ExampleInstrumentedTest.java  TestMainActivityRecyclerView.java  TestSplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_recipes.json
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/activities/: DetailsActivity.java  EditProfileActivity.java  MainActivity.java  ProfileActivity.java  RecipeStepActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/adapters/images_recipes_adapter/: ImagesRecipesAdapter.java  ImagesRecipesViewHolder.java  OnImagesRecipesClickListener.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/adapters/main_activity_adapter/: OnRecipeClickListener.java  OnRecipeClickedOnFragment.java  RecipesAdapter.java  RecipesViewHolder.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/adapters/step_descriptons_adapter/: OnStepClickListener.java  OnStepClickedOnFragment.java  StepsAdapter.java  StepsViewHolder.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/data/room/: PresenterRoom.java  RoomPresenter.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/data/room/recipe/: RecipeDao.java  RecipeDatabase.java  RecipeViewModel.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/data/room/user/: UserDao.java  UserDatabase.java  UserViewModel.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/data/sharedPreferences/: SettingsFragment.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/exoplayer/: RecipeExoPlayer.java  RecipePlayer.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/fcm/: BakingFirebaseMessagingServices.java  RecipeModel.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/fragments/: DetailsFragment.java  MainFragment.java  RecipeStepFragment.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/models/: IngredientsModel.java  ParentInExpendableRecyclerView.java  RecipeEntry.java  RecipeModelFCM.java  StepModel.java  UserEntry.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/room/: PresenterRoom.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/room/recipe/: RecipeDao.java  RecipeDatabase.java  RecipeEntry.java  RecipeViewModel.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/room/user/: UserDao.java  UserDatabase.java  UserEntry.java  UserViewModel.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/utils/: BakingConstants.java  BitmapUtils.java  DrawerUtil.java  JsonUtils.java  NotificationUtils.java  ScreenSizeUtils.java  ThemesUtils.java  UserDataUtils.java
app/src/main/java/com/gmail/tarekmabdallah91/bakingapp/widget/: IngredientsWidgetService.java  RecipesWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_cancel.xml  ic_confirm.xml  ic_gallery.xml  ic_gender.xml  ic_icon_app.xml  ic_icon_app2.xml  ic_icon_app_512dp.xml  ic_photo_camera.xml  ic_recipe_book_main_list_48dp.xml  ic_recipe_book_main_list_512dp.xml  ic_spoon_left.xml  ic_spoon_right.xml  ic_user2.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_for_all.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  base_activity.xml  base_layout.xml  content_details.xml  content_main.xml  content_profile.xml  content_recipe_step.xml  content_settings.xml  fragment_details.xml  fragment_main.xml  fragment_recipe_step.xml  images_recipes_item.xml  item_list_view_widget.xml  recipe_widget.xml  recipes_list_item.xml  step_item.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_splash.xml  content_details.xml  content_main.xml  content_profile.xml  fragment_details.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml  content_details.xml  content_main.xml  content_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays-string.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: file_paths.xml  recipe_widget_info.xml  shared_preferences.xml
app/src/test/java/com/gmail/tarekmabdallah91/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
