apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.tarekmabdallah91.bakingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.6.0' // for butter knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0' // for butter knife
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1' // for  card view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1' // for recyclerView
    implementation 'com.squareup.picasso:picasso:2.71828'// for loading image
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:27.1.1' // shared preference
    implementation 'com.jakewharton.timber:timber:4.7.1' // Timber
    implementation 'com.google.code.gson:gson:2.8.2' // gson
    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // live data
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Firebase
    //implementation 'com.google.firebase:firebase-database:12.0.1'
    //implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
